<!DOCTYPE html>
<html lang="en">
    <head>
        <title>4/12/2023 Meeting Minutes</title>
        <link rel="icon" href="emojifavicon.ico">
        <meta charset="utf-8">
        <meta name="description" content="Meeting Minutes, Use of CHATGPT in our Application Brainstorm">
        <meta name="keywords" content="CHATGPT, Brainstorm, Meeting, Minutes">
        <meta name="author" content ="Adarsh Patel">
    </head>
    <body>
    <header>
        <h1>Use of CHATGPT in our Application Brainstorm</h1>
        <p>
            Posted on Wednesday, <time datetime ="2023-04-12">12 April 2023</time> by
            Adarsh Patel
        </p>
    </header>
    <main>
        <section id="agenda">
            <strong>DO NOT SHARE ANY DETAILS ABOUT THIS MEETING OR THAT IT EVEN HAPPENED.</strong>
            <strong>KEEP MEETING CONFIDENTIAL</strong>
            <h2>Meeting Minutes Agenda</h2>
            <ol>
                <li>Attendance Check (15 mins)</li>
                <li>Unfinished Business from Last Week (10 mins)</li>
                <li>Goals for this Meeting (5 mins)</li>
                <li>Team Brainstorming Activity (40 mins)</li>
                <li>Goals for Next Week's Meeting (5 mins)</li>
                <li>Questions, Comments, Concerns (10 mins)</li>
            </ol>
        </section>
        <section id="attendance">
            <h3>Attendees Marked Present</h3>
            <ul>
                <li>Aaliyah Patel</li>
                <li>Muhammad Ali Khan</li>
                <li>Maya Gupta</li>
                <li>Javier Rodriguez</li>
                <li>Lena Kim</li>
            </ul>
            <h3>Attendees Marked Absent</h3>
            <ul>
                <li>Nabilah Rahman</li>
                <li>Andrei Petrovski</li>
            </ul>
        </section>
        <section id="lastweek">
            <h4>Unfinished Business from Last Weeek</h4>
            <p><b>NO UNFINISHED BUSINESS!!</b> Good job team!!</p>
        </section>
        <section id="goals">
            <h4>Goals for this Meeting</h4>
            <ul>
                <li><b>Understand</b> how LLMs work and how we can apply them to our application.</li>
                <li><b>Learn</b> how to efficiently use CHATGPT and other LLMs to better our application.</li>
                <li><b>Develop</b> a brainstorm and a plan for to get ready to integrate CHATGPT into our application.</li>
            </ul>
        </section>
        <section id="brainstorm">
            <h4>Team Brainstorming Activity</h4>
            <p>Click <a href="https://chat.openai.com/chat">this</a> to sign into CHATGPT and mess around with it.</p>
            <p>Let meeting participants unmute and brainstorm ideas about the <em>best</em> way to incorporate CHATGPT 
               into our application. <br><br><i>Note: We use <em>best</em> in stressed emphasis because there is no acutally <em>best</em>
               way to actually do this, but rather an efficient way that works for everyone.</i>
            </p>
        </section>
        <section id="nextgoals">
            <h4>Goals for Next Week</h4>
            <p><strong>NO MEETING NEXT WEEK</strong> DUE TO LAYOFFS.</p>
        </section>
        <section id="QCC">
            <h4>Questions, Comments, Concerns</h4>
            <details>
                <summary>Conclusion Comments Mentioned</summary>
                There were no questions, comments, concerns at the end of this meeting.
            </details>
        </section>
        <section id="multimedia">
            <h4>Image from Meeting</h4>
            <img src="https://cdn-images-1.medium.com/max/1200/1*7aviB_bdWWnBcYePcmD41w.jpeg">
            <h4>Video from Meeting</h4>
            <video controls width="250">
                <source src="myVideo.mp4" type="video/mp4">
            </video>
        <br><br>
            <p>Listen to the video's audio only:</p>
            <audio controls src="myAudio.mp3"></audio>
            
        </section>
    </main>
    <hr/>
    <section id="divspan">
        <h3>Unrelated div and span stuff</h3>
        <div>
            <p>This sentence is in a div tag and is essentially useless until we start using CSS.</p>
        </div>
        <p><span>This sentence is in a span tag and works like a div.</span></p>
    </section>
    <hr \>
    <section id="forms">
        <h3>Unrelated Forms HTML stuff</h3>
        <form>
            <label>First name:</label><br>
            <input type="text"><br>
        </form>
        <label>Write what you learned from this meeting.</label><br>
        <textarea rows="5" cols="33">Today, we accomplished...</textarea><br>
        <label>Pick the best chicken sandwich place:</label><br>
        <input type="text" list="foodPlaces">
        <datalist id="foodPlaces">
            <option value="Chick-Fil-A"></option>
            <option value="Burger King"></option>
            <option value="McDonalds"></option>
            <option value="Popeyes"></option>
            <option value="I don't eat chicken."></option>
        </datalist><br><br>
        <label>Select who will win the 2023 NBA Championship</label><br><br>
        <select>
            <option>--Select--</option>
            <option>Milwaukee Bucks</option>
            <option>Boston Celtics</option>
            <option>Philadelphia 76ers</option>
            <option>Cleveland Cavaliers</option>
            <option>New York Knicks</option>
            <option>Brooklyn Nets</option>
            <option>Atlanta Hawks</option>
            <option>Miami Heat</opiton>
            <option>Denver Nuggets</option>
            <option>Memphis Grizzlies</option>
            <option>Sacaramento Kings</option>
            <option>Phoenix Suns</option>
            <option>LA Clippers</option>
            <option>Golden State Warriors</option>
            <option>Los Angeles Lakers</option>
            <option>Oklahoma City Thunder</option>
        </select><br><br>
        <button>DO NOT PRESS THIS BUTTON</button><br><br>
        <form>
            <fieldset>
                <legend>Choose the greatest UC.</legend>
                <input type="radio" name="UC"><label>UCSD</label><br>
                <input type="radio" name="UC"><label>UCLA</label><br>
                <input type="radio" name="UC"><label>UCSB</label><br>
                <input type="radio" name="UC"><label>UCSC</label><br>
                <input type="radio" name="UC"><label>UCI</label><br>
                <input type="radio" name="UC"><label>UCB</label><br>
                <input type="radio" name="UC"><label>UCM</label><br>
                <input type="radio" name="UC"><label>UCD</label><br>
            </fieldset>
        </form>
        <label>Date you read meeting minutes:</label><br>
        <input type="date">
        <form>
            <fieldset>
                <legend>Check the boxes of which HTML tags you completed in this document so far.</legend>
                <input type="checkbox"><label>title</label><br>
                <input type="checkbox"><label>meta</label><br>
                <input type="checkbox"><label>link</label><br>
                <input type="checkbox"><label>main</label><br>
                <input type="checkbox"><label>header</label><br>
                <input type="checkbox"><label>footer</label><br>
                <input type="checkbox"><label>nav</label><br>
                <input type="checkbox"><label>h1</label><br>
                <input type="checkbox"><label>h2</label><br>
                <input type="checkbox"><label>h3</label><br>
                <input type="checkbox"><label>section</label><br>
                <input type="checkbox"><label>div</label><br>
                <input type="checkbox"><label>span</label><br>
                <input type="checkbox"><label>hr</label><br>
                <input type="checkbox"><label>p</label><br>
                <input type="checkbox"><label>ul</label><br>
                <input type="checkbox"><label>ol</label><br>
                <input type="checkbox"><label>li</label><br>
                <input type="checkbox"><label>b</label><br>
                <input type="checkbox"><label>strong</label><br>
                <input type="checkbox"><label>i</label><br>
                <input type="checkbox"><label>em</label><br>
                <input type="checkbox"><label>a</label><br>
                <input type="checkbox"><label>br</label><br>
                <input type="checkbox"><label>img</label><br>
                <input type="checkbox"><label>audio</label><br>
                <input type="checkbox"><label>video</label><br>
                <input type="checkbox"><label>details</label><br>
                <input type="checkbox"><label>summary</label><br>
                <input type="checkbox"><label>form</label><br>
                <input type="checkbox"><label>fieldset</label><br>
                <input type="checkbox"><label>input checkbox</label><br>
                <input type="checkbox"><label>input radio</label><br>
                <input type="checkbox"><label>input text</label><br>
                <input type="checkbox"><label>input date</label><br>
                <input type="checkbox"><label>text area</label><br>
                <input type="checkbox"><label>datalist</label><br>
                <input type="checkbox"><label>select</label><br>
                <input type="checkbox"><label>option</label><br>
                <input type="checkbox"><label>button</label><br>
            </fieldset>
        </form>
    </section>
    <nav class ="sections">
        <ul>
            <li><a href="#agenda">Meeting Header</a></li>
            <li><a href="#attendance">Attendance</a></li>
            <li><a href="#lastweek">Last Week Goals</a></li>
            <li><a href="#goals">Goals</a></li>
            <li><a href="#brainstorm">Brainstorm</a></li>
            <li><a href="#nextgoals">Next Week Goals</a></li>
            <li><a href="#QCC">Questions, Comments, Concerns</a></li>
            <li><a href="#divspan">Div and Span Stuff</a></li>
            <li><a href="#forms">Forms</a></li>

        </ul>
        

    </nav>
    <footer> Copyright © 2023 Meeting Minutes Archives. All Rights Reserved</footer>
    </body>
</html>